info face="Mangal Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=54 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=40    xadvance=16     page=0  chnl=0 
char id=124   x=0     y=0     width=6     height=32     xoffset=3     yoffset=15    xadvance=9     page=0  chnl=0 
char id=125   x=6     y=0     width=12     height=32     xoffset=0     yoffset=15    xadvance=11     page=0  chnl=0 
char id=123   x=18     y=0     width=12     height=32     xoffset=1     yoffset=15    xadvance=11     page=0  chnl=0 
char id=93   x=30     y=0     width=9     height=32     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=0 
char id=91   x=39     y=0     width=9     height=32     xoffset=2     yoffset=15    xadvance=9     page=0  chnl=0 
char id=41   x=48     y=0     width=11     height=32     xoffset=1     yoffset=15    xadvance=11     page=0  chnl=0 
char id=40   x=59     y=0     width=10     height=32     xoffset=1     yoffset=15    xadvance=11     page=0  chnl=0 
char id=64   x=69     y=0     width=29     height=31     xoffset=3     yoffset=16    xadvance=34     page=0  chnl=0 
char id=106   x=98     y=0     width=10     height=31     xoffset=-1     yoffset=16    xadvance=8     page=0  chnl=0 
char id=36   x=108     y=0     width=17     height=30     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=81   x=125     y=0     width=25     height=28     xoffset=2     yoffset=15    xadvance=27     page=0  chnl=0 
char id=38   x=150     y=0     width=20     height=26     xoffset=1     yoffset=15    xadvance=22     page=0  chnl=0 
char id=35   x=170     y=0     width=20     height=26     xoffset=0     yoffset=15    xadvance=18     page=0  chnl=0 
char id=37   x=190     y=0     width=27     height=26     xoffset=2     yoffset=15    xadvance=29     page=0  chnl=0 
char id=92   x=217     y=0     width=11     height=26     xoffset=-1     yoffset=15    xadvance=9     page=0  chnl=0 
char id=47   x=228     y=0     width=12     height=26     xoffset=-1     yoffset=15    xadvance=9     page=0  chnl=0 
char id=63   x=240     y=0     width=18     height=26     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=33   x=258     y=0     width=6     height=26     xoffset=2     yoffset=15    xadvance=9     page=0  chnl=0 
char id=48   x=264     y=0     width=17     height=26     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=57   x=281     y=0     width=17     height=26     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=56   x=298     y=0     width=16     height=26     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=55   x=314     y=0     width=17     height=26     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=54   x=331     y=0     width=17     height=26     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=53   x=348     y=0     width=17     height=26     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=52   x=365     y=0     width=18     height=26     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=51   x=383     y=0     width=17     height=26     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=49   x=400     y=0     width=11     height=26     xoffset=4     yoffset=15    xadvance=18     page=0  chnl=0 
char id=108   x=411     y=0     width=6     height=26     xoffset=2     yoffset=15    xadvance=8     page=0  chnl=0 
char id=107   x=417     y=0     width=16     height=26     xoffset=2     yoffset=15    xadvance=17     page=0  chnl=0 
char id=104   x=433     y=0     width=16     height=26     xoffset=2     yoffset=15    xadvance=19     page=0  chnl=0 
char id=102   x=449     y=0     width=12     height=26     xoffset=1     yoffset=15    xadvance=10     page=0  chnl=0 
char id=100   x=461     y=0     width=17     height=26     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=98   x=478     y=0     width=16     height=26     xoffset=2     yoffset=15    xadvance=19     page=0  chnl=0 
char id=90   x=0     y=32     width=21     height=26     xoffset=1     yoffset=15    xadvance=21     page=0  chnl=0 
char id=89   x=21     y=32     width=23     height=26     xoffset=0     yoffset=15    xadvance=23     page=0  chnl=0 
char id=88   x=44     y=32     width=24     height=26     xoffset=0     yoffset=15    xadvance=23     page=0  chnl=0 
char id=87   x=68     y=32     width=32     height=26     xoffset=1     yoffset=15    xadvance=32     page=0  chnl=0 
char id=86   x=100     y=32     width=24     height=26     xoffset=0     yoffset=15    xadvance=23     page=0  chnl=0 
char id=85   x=124     y=32     width=21     height=26     xoffset=3     yoffset=15    xadvance=25     page=0  chnl=0 
char id=84   x=145     y=32     width=20     height=26     xoffset=1     yoffset=15    xadvance=21     page=0  chnl=0 
char id=83   x=165     y=32     width=22     height=26     xoffset=1     yoffset=15    xadvance=23     page=0  chnl=0 
char id=82   x=187     y=32     width=21     height=26     xoffset=3     yoffset=15    xadvance=25     page=0  chnl=0 
char id=80   x=208     y=32     width=20     height=26     xoffset=3     yoffset=15    xadvance=23     page=0  chnl=0 
char id=79   x=228     y=32     width=25     height=26     xoffset=2     yoffset=15    xadvance=27     page=0  chnl=0 
char id=78   x=253     y=32     width=21     height=26     xoffset=3     yoffset=15    xadvance=25     page=0  chnl=0 
char id=77   x=274     y=32     width=24     height=26     xoffset=3     yoffset=15    xadvance=28     page=0  chnl=0 
char id=76   x=298     y=32     width=17     height=26     xoffset=3     yoffset=15    xadvance=19     page=0  chnl=0 
char id=75   x=315     y=32     width=22     height=26     xoffset=3     yoffset=15    xadvance=23     page=0  chnl=0 
char id=74   x=337     y=32     width=15     height=26     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=73   x=352     y=32     width=6     height=26     xoffset=3     yoffset=15    xadvance=10     page=0  chnl=0 
char id=72   x=358     y=32     width=21     height=26     xoffset=3     yoffset=15    xadvance=25     page=0  chnl=0 
char id=71   x=379     y=32     width=24     height=26     xoffset=2     yoffset=15    xadvance=27     page=0  chnl=0 
char id=70   x=403     y=32     width=19     height=26     xoffset=3     yoffset=15    xadvance=21     page=0  chnl=0 
char id=69   x=422     y=32     width=20     height=26     xoffset=3     yoffset=15    xadvance=23     page=0  chnl=0 
char id=68   x=442     y=32     width=22     height=26     xoffset=3     yoffset=15    xadvance=25     page=0  chnl=0 
char id=67   x=464     y=32     width=22     height=26     xoffset=2     yoffset=15    xadvance=25     page=0  chnl=0 
char id=66   x=486     y=32     width=20     height=26     xoffset=3     yoffset=15    xadvance=23     page=0  chnl=0 
char id=65   x=0     y=58     width=24     height=26     xoffset=0     yoffset=15    xadvance=23     page=0  chnl=0 
char id=50   x=24     y=58     width=17     height=25     xoffset=2     yoffset=16    xadvance=18     page=0  chnl=0 
char id=121   x=41     y=58     width=18     height=25     xoffset=0     yoffset=22    xadvance=17     page=0  chnl=0 
char id=113   x=59     y=58     width=17     height=25     xoffset=1     yoffset=22    xadvance=19     page=0  chnl=0 
char id=112   x=76     y=58     width=16     height=25     xoffset=2     yoffset=22    xadvance=19     page=0  chnl=0 
char id=105   x=92     y=58     width=6     height=25     xoffset=2     yoffset=16    xadvance=8     page=0  chnl=0 
char id=103   x=98     y=58     width=17     height=25     xoffset=1     yoffset=22    xadvance=19     page=0  chnl=0 
char id=59   x=115     y=58     width=6     height=24     xoffset=2     yoffset=22    xadvance=9     page=0  chnl=0 
char id=116   x=121     y=58     width=11     height=23     xoffset=0     yoffset=18    xadvance=10     page=0  chnl=0 
char id=127   x=132     y=58     width=14     height=22     xoffset=2     yoffset=19    xadvance=16     page=0  chnl=0 
char id=62   x=146     y=58     width=17     height=19     xoffset=2     yoffset=19    xadvance=19     page=0  chnl=0 
char id=60   x=163     y=58     width=17     height=19     xoffset=2     yoffset=19    xadvance=19     page=0  chnl=0 
char id=58   x=180     y=58     width=6     height=19     xoffset=2     yoffset=22    xadvance=9     page=0  chnl=0 
char id=122   x=186     y=58     width=17     height=19     xoffset=1     yoffset=22    xadvance=17     page=0  chnl=0 
char id=120   x=203     y=58     width=18     height=19     xoffset=0     yoffset=22    xadvance=17     page=0  chnl=0 
char id=119   x=221     y=58     width=25     height=19     xoffset=0     yoffset=22    xadvance=25     page=0  chnl=0 
char id=118   x=246     y=58     width=18     height=19     xoffset=0     yoffset=22    xadvance=17     page=0  chnl=0 
char id=117   x=264     y=58     width=16     height=19     xoffset=2     yoffset=22    xadvance=19     page=0  chnl=0 
char id=115   x=280     y=58     width=16     height=19     xoffset=2     yoffset=22    xadvance=17     page=0  chnl=0 
char id=114   x=296     y=58     width=11     height=19     xoffset=2     yoffset=22    xadvance=12     page=0  chnl=0 
char id=110   x=307     y=58     width=16     height=19     xoffset=2     yoffset=22    xadvance=19     page=0  chnl=0 
char id=109   x=323     y=58     width=24     height=19     xoffset=3     yoffset=22    xadvance=28     page=0  chnl=0 
char id=97   x=347     y=58     width=17     height=19     xoffset=2     yoffset=22    xadvance=19     page=0  chnl=0 
char id=43   x=364     y=58     width=18     height=18     xoffset=2     yoffset=19    xadvance=19     page=0  chnl=0 
char id=111   x=382     y=58     width=18     height=18     xoffset=1     yoffset=23    xadvance=19     page=0  chnl=0 
char id=101   x=400     y=58     width=18     height=18     xoffset=1     yoffset=23    xadvance=19     page=0  chnl=0 
char id=99   x=418     y=58     width=16     height=18     xoffset=1     yoffset=23    xadvance=17     page=0  chnl=0 
char id=42   x=434     y=58     width=15     height=15     xoffset=2     yoffset=24    xadvance=17     page=0  chnl=0 
char id=61   x=449     y=58     width=17     height=13     xoffset=2     yoffset=22    xadvance=19     page=0  chnl=0 
char id=94   x=466     y=58     width=14     height=13     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=44   x=480     y=58     width=6     height=11     xoffset=2     yoffset=35    xadvance=9     page=0  chnl=0 
char id=39   x=486     y=58     width=6     height=11     xoffset=1     yoffset=15    xadvance=6     page=0  chnl=0 
char id=34   x=492     y=58     width=12     height=11     xoffset=2     yoffset=15    xadvance=13     page=0  chnl=0 
char id=126   x=0     y=84     width=18     height=9     xoffset=1     yoffset=16    xadvance=19     page=0  chnl=0 
char id=96   x=18     y=84     width=9     height=8     xoffset=2     yoffset=13    xadvance=12     page=0  chnl=0 
char id=95   x=27     y=84     width=20     height=6     xoffset=0     yoffset=41    xadvance=18     page=0  chnl=0 
char id=45   x=47     y=84     width=11     height=6     xoffset=1     yoffset=28    xadvance=11     page=0  chnl=0 
char id=46   x=58     y=84     width=6     height=6     xoffset=2     yoffset=35    xadvance=9     page=0  chnl=0 
